# App_URL_Shorten

./: App_Link_short.sln
App_Link_short.Public/: App_Link_short.Public.csproj  App_Link_short.Public.http  LinkService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
App_Link_short.Public/Controllers/: WeatherForecastController.cs
App_Link_short.Public/Properties/: launchSettings.json
App_Link_short/App_Link_short/: App_Link_short.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
App_Link_short/App_Link_short/Components/: App.razor  Routes.razor  _Imports.razor
App_Link_short/App_Link_short/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
App_Link_short/App_Link_short/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
App_Link_short/App_Link_short/Components/Layout/: MainLayout.razor
App_Link_short/App_Link_short/Components/Pages/: Home.razor  Weather.razor
App_Link_short/App_Link_short/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Link.cs
App_Link_short/App_Link_short/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250408182622_addlinkentities.cs  20250408183048_addshortcodeunique.cs
App_Link_short/App_Link_short/Endpoints/: LinkEndpoints.cs
App_Link_short/App_Link_short/Properties/: launchSettings.json
App_Link_short/App_Link_short/Services/: LinkService.cs  ShortCodeGeneratorService.cs
App_Link_short/App_Link_short/wwwroot/: app.css  app.js
(+53 files in other folders)
